# web3

./: .gitignore  build.xml  ivy.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/majere/raistlin/: CoordinateHandlerBean.java  RCoordinateBean.java  ResultsControllerBean.java  XCoordinateBean.java  YCoordinateBean.java
app/src/main/java/majere/raistlin/db/: DBMFactory.java  ResultDBMImplementation.java
app/src/main/java/majere/raistlin/entities/: ResultEntity.java
app/src/main/java/majere/raistlin/utils/: AreaChecker.java
app/src/main/webapp/: hello.xhtml  index.xhtml  main.xhtml  response.xhtml
app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
app/src/main/webapp/resources/css/: index_styles.css
app/src/main/webapp/resources/js/: clock.js  main.js
src/main/java/majere/raistlin/: CoordinateHandlerBean.java  RCoordinateBean.java  ResultsControllerBean.java  XCoordinateBean.java  YCoordinateBean.java
src/main/java/majere/raistlin/db/: DBMFactory.java  ResultDBM.java
src/main/java/majere/raistlin/entities/: ResultEntity.java
src/main/java/majere/raistlin/utils/: AreaChecker.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-navigation.xml  web.xml
src/main/webapp/resources/css/: main_styles.css
src/main/webapp/resources/js/: clock.js  main.js
