<?xml version="1.0" encoding="UTF-8"?>
<project name="ExampleProject" xmlns:ivy="antlib:org.apache.ivy.ant" default="compile" basedir=".">



	<!-- Define global properties -->
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="lib.dir" value="lib"/>
	<property name="file.to.hash" value="build/web.jar" />

	<!-- Define classpath -->
	<path id="classpath">
		<fileset dir="${src.dir}" includes="*.java"/>
		<fileset dir="${lib.dir}" includes="*.jar"/>
	</path>

	<!-- Target to initialize the build directory -->
	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="doc" depends="javadoc, checksum">
	</target>

	<target name="music" depends="compile">
		<sound>
			<!-- Sound to play on successful build -->
			<success source="misc/it-has-to-be-this-way.wav"/>
		</sound>
	</target>

	<target name="xml">
		<xmlvalidate failonerror="true" lenient="true" warn="true">
			<fileset dir="src" includes="**/*.xml"/>
		</xmlvalidate>
	</target>

	<target name="javadoc" depends="compile">
		<mkdir dir="build/docs" />
		<javadoc sourcepath="${src.dir}/main/java" access="private" destdir="build/docs" classpathref="classpath">

		</javadoc>
	</target>

	<target name="checksum">


		<checksum file="${file.to.hash}" algorithm="MD5" property="md5.value"/>
		<checksum file="${file.to.hash}" algorithm="SHA-1" property="sha1.value"/>
		<manifest file="build/META-INF/MANIFEST.MF">
			<attribute name="MD5-Checksum" value="${md5.value}"/>
			<attribute name="SHA1-Checksum" value="${sha1.value}"/>
		</manifest>
	</target>


	<target name="resolve" description="Retrieve dependencies with Ivy">
		<ivy:retrieve/>
	</target>

	<!-- Target to compile the source code -->
	<target name="compile" depends="clean, init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false"/>
	</target>

	<!-- Target to clean up the build directory -->
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

</project>

