<?xml version="1.0" encoding="UTF-8"?>
<project name="ExampleProject" xmlns:ivy="antlib:org.apache.ivy.ant" default="compile" basedir=".">



	<!-- Define global properties -->
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="lib.dir" value="lib"/>

	<!-- Define classpath -->
	<path id="classpath">
		<fileset dir="${src.dir}" includes="*.java"/>
		<fileset dir="${lib.dir}" includes="*.jar"/>
	</path>

	<!-- Target to initialize the build directory -->
	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="resolve" description="Retrieve dependencies with Ivy">
		<ivy:retrieve/>
	</target>

	<!-- Target to compile the source code -->
	<target name="compile" depends="clean, init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false"/>
	</target>

	<!-- Target to clean up the build directory -->
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

</project>

